@charset "UTF-8";
/* CSS Document */

.na {
	display:none;
}

.no-noti {
	text-transform: uppercase;
	justify-content: center;
	align-items: center;
	display: flex;
	opacity: .9;
}

body {
	overflow-x: hidden;	
}

.container {
	position: absolute;
	top: 0; left: 0;
	
	width: 100%;
	height: 100%;
	
	font-family: 'Nanum Gothic', sans-serif;
}

.bg {
	position: fixed;
	z-index: -3;
	top: 0;left: 0;
	width:100%; height: 100%;
	background-size: cover;
	background:url(bg1.gif) no-repeat center center fixed;
}

@media only screen and (min-width:490px){
	.bg {
	background:url(bg1.png) no-repeat center center fixed;
	background-size: auto 100%;
	}
	.card:after {
		background:url(bg1.png) no-repeat center center fixed;
	}
}

.header {
	position: absolute;
	top: 0; left: 0;
	margin-left: 10%;
	text-align: center;
	
	width: 80%;
	height: 200px;
	
	color: #fff;
	font-weight: bold;
}

.time {
	position: relative;
	padding-top: 50px;
	text-align: center;
	
	width: 100%;
	height: fit-content;
		
	font-size: 4.5em;
}

.date {
	position: relative;
	
	font-size: 1.1em;
}

.card-frame {
	position: absolute;
	top: 220px; left: 10%;
	
	width:80%;
	height: auto;

	font-family: 'Quicksand', sans-serif;
}

.card {
	position: relative;
	z-index: 0;
	margin-bottom: 14px;
	
	width: 100%;
	min-width: 300px;
	height: 200px;
	
	border-radius: 15px;
}

.rgba {
	background-color: rgba(255, 255, 255, 0.3);
	width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
	border-radius: 15px;
}

.card:after {
	content: "";
    position: relative;
    z-index: -2;
    filter: blur(20px);
    width: 100%;
    height: 100%;
    top: 0;
	background:url(bg1.gif) no-repeat center center fixed;
	background-size: 100% auto;
    left: 0;
    display: block;
}

.card-title {
	width: 100%;
	height: 28px;
	position: absolute;
	top: 8px; left: 8px;
	padding-left: 12px;
	padding-top: 10px;
	background-size: cover;
	color:#fff;
	letter-spacing: .5px;
	font-size: .8em;
}

.logo {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 5px; left: 10px;
	background: url(logo/laundries.gif) no-repeat center center;
	background-size: cover;
	border-radius: 5px;
}

span {
	margin-left: 35px;
	display: block;
	text-transform: uppercase;
	opacity: .7;
}

.card-date {
	position: absolute;
	right: 38px;
	top: 9px;
	color:#fff;
	opacity: .7;
}

.card-content {
	width:calc(100% - 34px);
	height: 180px;
	position: absolute;
	top:52px; left: 20px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	line-height: .3;
	font-weight:bold;
}